{
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "https://todo-api-backend-t5pj.onrender.com/"
    },
    {
      "source": "/api/tasks",
      "destination": "https://todo-api-backend-t5pj.onrender.com/tasks"
    },
    {
      "source": "/api/tasks/:path*",
      "destination": "https://todo-api-backend-t5pj.onrender.com/tasks/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Permissions-Policy",     "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "X-Robots-Tag",           "value": "noindex, nofollow, noarchive" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' fonts.googleapis.com 'unsafe-inline'; font-src 'self' fonts.gstatic.com; connect-src 'self' https://khyoesumffyfkwsrxkzm.supabase.co https://todo-api-backend-t5pj.onrender.com; img-src 'self' data:; frame-ancestors 'none'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
